//
//  PrefixHeader.pch
//  轻松一刻
//
//  Created by chenl on 16/3/18.
//  Copyright © 2016年 chenl. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+CLExtension.h"
#import "UIBarButtonItem+CLExtension.h"
#import "CLConst.h"
#import "NSDate+CLExtension.h"
#import "UIImage+CLExtension.h"
#import "UIImageView+CLExtension.h"
#define CLNoteCenter [NSNotificationCenter defaultCenter]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define CLLog(...) NSLog(__VA_ARGS__)
#else
#define CLLog(...)
#endif
#define CLLogFunc CLLog(@"%s", __func__)

#define CLRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0];
#define CLGlobalBg CLRGBColor(223, 223, 223)
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#endif /* PrefixHeader_pch */
